- name: Show user
  debug:
    var: rhn_user
- name: Show pool
  debug:
    var: rhel_pool
- name: Show password
  debug:
    var: rhn_password
- name: Show pool
  debug:
    var: rhel_pool
- name: Show password
  debug:
    var: rhn_password
- name: Register Node with RHN
  redhat_subscription:
    state: present
    username: "{{ rhn_user }}"
    password: "{{ rhn_password }}"
    pool: "{{ rhel_pool }}"
  when: rhn_user != "" and rhn_password != "" and rhel_pool != ""
- name: Configure Repositories - Disable All
  rhsm_repository:
    name: '*'
    state: disabled
  when: rhn_user != "" and rhn_password != "" and rhel_pool != ""
- name: Configure Repositories - Enable RHEL 7
  rhsm_repository:
    name: "{{ item }}"
    state: enabled
  with_items:
    - rhel-7-server-extras-rpms
    - rhel-7-server-rh-common-rpms
    - rhel-7-server-rpms
  when: ansible_facts['cmdline']['BOOT_IMAGE'] is search('vmlinuz-3') and rhn_user != "" and rhn_password != "" and rhel_pool != ""
- name: Configure Repositories - Enable RHEL 8
  rhsm_repository:
    name: "{{ item }}"
    state: enabled
  with_items:
    - rhel-8-for-x86_64-baseos-rpms
    - rhel-8-for-x86_64-appstream-rpms
  when: ansible_facts['cmdline']['BOOT_IMAGE'] is search('vmlinuz-4') and rhn_user != "" and rhn_password != "" and rhel_pool != ""
- name: Update all packages
  yum:
    name: '*'
    state: latest
  register: packages_updated
- name: Reboot if there were packages updated
  reboot:
    connect_timeout: 600
    msg: "Packages finished updating, rebooting node."
    post_reboot_delay: 120
  when: packages_updated is changed
