---
- include: 10-validate-deployment-request.yml
- include: 20-configure-repositories.yml
- include: 30-install-packages.yml
- include: 40-configure-director.yml
- include: 50-configure_undercloud_registry.yml
- include: 60-deploy-director.yml
- include: 70-post-deploy-director.yml
- include: 80-configure_container_registry.yml
